<!DOCTYPE html>
<html>
  <head>
    <script type="module" crossorigin src="./assets/polyfills-CfTyI3_o.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
    <script type="module" crossorigin src="./assets/index-DVNi33c_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D4idDzJX.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
